version: '3.5'
services:

  eca-db:
    volumes:
      - ./scripts/postgresinit.sql:/docker-entrypoint-initdb.d/postgresinit.sql
      - eca-pgdata:/var/lib/postgresql/data

  eca-server:
    volumes:
      - E:/experiment:/home/experiment
      - E:/experiment/data:/home/experiment/data

volumes:
  eca-pgdata:
    name: eca-pgdata