version: '3.5'
services:

  eca-db:
    volumes:
      - eca-pgdata:/var/lib/postgresql/data

  rabbitmq:
    volumes:
      - rabbit-data:/var/lib/rabbitmq

  eca-server:
    volumes:
      - experiment-data:/home/experiment

volumes:
  eca-pgdata:
    name: eca-pgdata
  rabbit-data:
    name: rabbit-data
  experiment-data:
    name: experiment-data
