version: '3.5'
services:

  eca-db:
    volumes:
      - ./scripts/postgresinit.sql:/docker-entrypoint-initdb.d/postgresinit.sql

  eca-server:
    environment:
      SPRING_PROFILES_ACTIVE: "prod"

  eca-oauth:
    environment:
      SPRING_PROFILES_ACTIVE: "prod"

  eca-web:
    environment:
      SPRING_PROFILES_ACTIVE: "prod"