version: '3.5'
services:

  eca-db:
    volumes:
      - ./scripts/postgresinit.sql:/docker-entrypoint-initdb.d/postgresinit.sql
      - eca-pgdata:/var/lib/postgresql/data

  eca-server:
    volumes:
      - experiment-data:/home/experiment

volumes:
  eca-pgdata:
    name: eca-pgdata
  experiment-data:
    name: experiment-data